<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>

<body>

	<div class="container scroll">
		<div class="cbc">

		<button class="back" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>Gastos<hr></h2>
		<button class="edit_list" onclick="location.href='01APP-LIST-GASTOS.html';"></button>
		<div class="rotar"></div>
		<span class="diner" id=""><b>$</b><div id="monto"></div></span>
		<input type="hidden" id="monto_" onchange="monto();" />
		</div>

		<h2 class="g"><hr>Gastos<hr></h2>
		<span class="diner"></span>

		<div class="numero">
			<button onclick="numero(1);">1</button>
			<button onclick="numero(2);">2</button>
			<button onclick="numero(3);">3</button>
			<button onclick="numero(4);">4</button>
			<button onclick="numero(5);">5</button>
			<button onclick="numero(6);">6</button>
			<button onclick="numero(7);">7</button>
			<button onclick="numero(8);">8</button>
			<button onclick="numero(9);">9</button>
			<button class="point" onclick="numero('.');"></button>
			<button onclick="numero(0);">0</button>
			<button class="font-green" onclick="retro();">X</button>

		</div>

		<span class="s origen">
		 <select id="origen" name="origen">
		 	<option value=""></option>
		 	<option value="1">Efectivo</option>
		 	<option value="2">Crédito</option>
		 	<option value="3">Débito</option>
		 </select>
		 </span>

		 <span class="s categ">
		 <img class="loading" src="images/loading.gif">
		 <select class="hide" name="" id="select_cat" onchange="app.subcategoria.list_select('select_subcat',$('#select_cat').val());">

		 </select>
		 </span>

		 <span class="s subcateg">
		 <img class="loading hide" id="loadingSub" src="images/loading.gif">
		 <select name="" id="select_subcat" >

		 </select>
		 </span>


		<span class="s date"><input type="date" name="date" id="date"></span>

		<span class="textarea"> <textarea name="descripcion" id="" cols="30" rows="10" placeholder="Nota:"></textarea> </span>

		<!--<button class="btn gen4" onclick="location.href='01APP-HOME.html';">Guardar gasto</button>	-->
		<button  class="btn gen4" onclick="$('.load').fadeIn('slow'); setTimeout(function(){app.gastos.add();},1000);">Guardar gasto</button>

		<!--<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>-->

	</div><!--termina container-->

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="close" class="cerrar" onclick="location.href = '01APP-HOME.html';"></button>
				<img id="imgAlerta"  src="images/icon45.png" alt="" class="icon sobre">
				<p id="mensaje">
					Haz sobrepasado tu presupuesto
					<!---<span>$1,700</span>-->
					<!--<button id="tips" class="conf" onclick="location.href = '01APP-HOME.html';">Tips</button>-->
				</p>
			</div>
	</div>

<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
 	<script src="js/calc.js"></script>
 	<script src="js/app.js"></script>
 	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>


		$(function(){

			if(app.offline.check_n_get === 1)
				app.categoria.list_select('select_cat');
			else {
				app.categoria.list_select_offline('select_cat');
			}


				$( '#origen').click( function() {
			  		$(window).unbind( "resize" );
			  		screen.orientation.lock('portrait');
			  		$('.rotar').remove();
				});
				$( '#select_cat').click( function() {
			  		$(window).unbind( "resize" );
			  		screen.orientation.lock('portrait');
			  		$('.rotar').remove();
				});
				$( '#select_subcat').click( function() {
			  		$(window).unbind( "resize" );
			  		screen.orientation.lock('portrait');
			  		$('.rotar').remove();
				});
				$( '#date').click( function() {
			  		$(window).unbind( "resize" );
			  		screen.orientation.lock('portrait');
			  		$('.rotar').remove();
				});


		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.unlock();
			}

            $(window).resize(function(){
                             var alto = $(window).height();
                             var ancho = $(window).width();

                             if(alto<ancho){
                             	location.href = '03APP-GRAFICAS-GASTOS.html';
                             //window.open('03APP-GRAFICAS-GASTOS.html','_self');
                             }
                             });
            function checkRatio() {
                var alto = $(window).height();
                var ancho = $(window).width();

                if(alto<ancho){
                	location.href = '03APP-GRAFICAS-GASTOS.html';
                    //window.open('03APP-GRAFICAS-GASTOS.html','_self');
                }
            }
            checkRatio();

            document.addEventListener('backbutton', function() {location.href='01APP-HOME.html';});
        </script><!---->



</body>
</html>
