<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>
<body>
	<div class="container">
		<div class="img-intro ing">
			<img src="images/icon4.png" alt="">
		</div>
		<h2 class="tg"><b>P</b>resupuesta</h2>
		<h3 class="tb">tus gastos mensuales</h3>
		<p>Ingresa los montos que corresponden a cada uno de tus gastos mensuales.
		</p>
		<button class="btn gen2" onclick="location.href='01APP-PRESUPUESTO.html';">Presupuestar</button>
		
		<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
		
	</div><!--termina container-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>
</body>
</html>