<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>
<body>
	<div class="container-i">
		<!--<img src="images/back.png" alt="" class="bg">-->
		<div class="cont-top">
			<div class="img-intro iLog">
				<img src="images/logo.png" alt="">
			</div>
			<h2><hr>Presupuesto Mensual<hr></h2>
			<h3>Registra tus datos</h3>
		</div>
		<form id="addUserForm" action="" class="log">
			<input id="nombres" name="nombres" type="text" placeholder="Nombre" required/>
			<input id="email"   name="email" type="email" placeholder="Correo" required />
			<input id="pass"    name="pass" type="password" placeholder="Contraseña" required />
			<input id="passc"   name="passc" type="password" placeholder="Repetir Contraseña" required />
			<input type="radio" class="radio" name="aviso" id="aviso" value="1" class="aviso" required />
			<label for="aviso" class="radio">He leído y acepto el <a href="AVISODEPRIVACIDAD.html">Aviso de Privacidad</a></label>
			<button class="btn" onclick="validForm()">Registrar</button>
			<button class="btn" onclick="location.href='index.html';">Volver</button>
			<!--<a href="lista.html">lista</a> <a href="menu.html">Menu</a>-->
		</form>
		
		<footer class="altas no-fix"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
		
	</div>

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p>
					<span id="mensaje"></span>
				</p>
			</div>
	</div>

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
 	<script src="js/jquery.validate.js"></script>
	<script src="js/md5.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	
	<script>

	$(document).ready(function(){
	   $("form").submit(function(){
   			return false;
 	 	});
 	});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

			document.addEventListener('backbutton', function() {location.href='index.html';});

			function validForm(){
				$("#addUserForm").validate({

				rules: {
            			pass: {
                         maxlength: 10
                      },
                      passc: {
                         maxlength: 10
                      },
                      email: {
                         email:  true
                      },
                 },

  				submitHandler: function(form) {

  					$('.load').fadeIn('slow'); 
  					setTimeout(function(){app.user.add();},1500);

    			},

    			  messages: {

    			  		nombres: {
    			  			required: "Nombres es requerido"
                       },
                       email: {
    			  			required: "El Email es requerido",
                      		email: "Email incorrecto"
                       },
    			  		pass: {
    			  			required: "La contraseña es requerida",
                      		maxlength: "Máximo 10 caracteres"
                       },
                       passc: {
    			  			required: "La contraseña es requerida",
                      		maxlength: "Máximo 10 caracteres"
                       },
                   }
			});
}


	</script>

</body>
</html>