<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container">
		<div class="cbc">
		<button class="back" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Historial<hr></h2>
		<p class="gen2">Resumen de tus finanzas por años</p>
		</div>
		<ul class="catego cat2" id="years">
		<br/>
		<br/>
			<img class="loading" src="images/loading.gif">
		</ul>
		
	</div><!--termina container-->

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
 	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

	//$('.load').fadeIn('slow'); 
	
	$(function(){
		localStorage.removeItem('anio');
		localStorage.removeItem('mes');
		app.historial.list();
	});
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

	document.addEventListener('backbutton', function() {/*location.href='01APP-HOME.html';*/location.href='menu.html';});
	
	</script>
</body>
</html>