<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">

<div class="alerta">
			<div class="cir elim">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon36.png" alt="" class="icon">
				<p>
					¿Estas seguro de
					<span>Eliminar esta categoría?</span>
					<button class="conf" id="confirm_delete_cat">Confirmar</button>
				</p>
			</div>
	</div>
	
	<div class="container-i scroll">
		<div class="cbc">
		<button id="backButton" class="back"  onclick="location.href='01APP-HOME.html';"></button>
		<button id="menuButton" class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Presupuesto<hr></h2>
		<div id="rotarImg" class="rotar"></div>

		</div>

			
		<ul class="catego">
		<img class="loading" src="images/loading.gif">
		<div id="presupuesto_categorias" class="cont-swipe" style="display:none;">
		
  		<ul class="fr"></ul>
  		</div><!--TERMINA cont-swipe -->

			<li class="no-border no-back">
			<button id="agregar_categoria" class="agregar margin-top5">
					<img src="images/icon29.png" alt="">
					<div>
					<p class="mot">Agregar categoría</p>
					<!---<p>Otros...</p>-->
				</div>
				</button>
			</li>	
			<li>
				
				<!--<div id="ver_tabla" class="ver hide" onclick="location.href='06APP-PRESUPUESTO.html';">Ver tabla</div>-->	

				<div id="limite" class="ver" onclick="location.href='01APP-LIMITE.html';">Configurar límite</div>

				<div id="siguiente" class="ver bajo hide" onclick="location.href='01APP-HOME.html';">Siguiente</div>
			</li>
		</ul>

		
	</div><!--termina container-->


<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script src="js/app.js"></script>
	<script src="js/alerta.js"></script>
	<script>
		$(function(){

			if(localStorage.getItem('userProceso') == 3){
				$("#ver_tabla").removeClass('hide');
				$("#limite").addClass('bajo');
			} else {
				$("#siguiente").removeClass('hide');
				$("#backButton").addClass('hide');
				$("#menuButton").addClass('hide');
				$("#rotarImg").addClass('hide');
			}

			localStorage.removeItem('presupuesto_categoryId');
			localStorage.removeItem('presupuesto_categoryName');
			localStorage.removeItem('presupuesto_subCategoryName');
			localStorage.removeItem('presupuesto_categoryIcon');
		});
			
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				app.categoria.list_check();
				screen.orientation.unlock();
			}
	</script>
	
	<script src='js/swipe.js'></script>
	<script src='js/swipe-m.js'></script>
	
        <script type="text/javascript">

        if(localStorage.getItem('userProceso') == 3){

            $(window).resize(function(){
                             var alto = $(window).height();
                             var ancho = $(window).width();
                             
                             if(alto<ancho){
                             	location.href="02APP-HISTORIAL-b.html";
                             //window.open('02APP-HISTORIAL-b.html','_self');
                             }
                             });
            function checkRatio() {
                var alto = $(window).height();
                var ancho = $(window).width();
                
                if(alto<ancho){
                		location.href="02APP-HISTORIAL-b.html";
                    //window.open('02APP-HISTORIAL-b.html','_self');
                }
            }
            checkRatio();
        } else{

        	document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
			
        }

        document.addEventListener('backbutton', function() {
				if(localStorage.getItem('userProceso') == 3){
					//location.href='01APP-HOME.html';
					location.href='menu.html';
				}
			});

        </script><!---->

	
</body>
</html> 