<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
		<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container">
		<div class="cbc">
		<button class="back" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Gráficas<hr></h2>
		<p class="gen2">Así se ven tus resultados financieros del mes</p>
		</div>
		<ul class="catego cat2">
			<li onclick="localStorage.setItem('gr-category', 'Ingresos'); location.href='04APP-GRAFICAS-MES-ANIO.html';">
				<div>
					<p class="mot">Ingresos</p>
					<p>Entradas de dinero por tipo de ingreso</p>
				</div>
			</li>
			<li onclick="localStorage.setItem('gr-category', 'Gastos'); location.href='04APP-GRAFICAS-MES-ANIO.html';">
				
				<div>
					<p class="mot">Gastos</p>
					<p>Salidas de dinero por forma de pago</p>
				</div>
			</li>
			<li onclick="localStorage.setItem('gr-category', 'Presupuesto Mensual'); location.href='04APP-GRAFICAS-MES-ANIO.html';">
				<div>
					<p class="mot">Presupuesto Mensual</p>
					<p>Comparativo de presupuesto contra gastos </p>
				</div>
			</li>
			
		</ul>
			
		
	</div><!--termina container-->

	<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>

	 <script src="js/jquery.min.js"></script>
	 <script type="text/javascript">

	 	document.addEventListener('backbutton', function() {/*location.href='01APP-HOME.html';*/location.href='menu.html';});
	 	 $(function(){
	 	 	localStorage.removeItem('gr-category');
	 	 	localStorage.removeItem('gr-anio');
	 	 	localStorage.removeItem('gr-mes');
	 	 	localStorage.removeItem('gr-mes-name');
	 	 });
	 </script>
</body>
</html>