<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container-i">
		<!--<img src="images/back.png" alt="" class="bg">-->
		<div class="cont-top bajo">
			<div class="img-intro iLog">
				<img src="images/logo.png" alt="">
			</div>
			<h2><hr>Presupuesto Mensual<hr></h2>
			<h3>Administra tus finanzas personales</h3>
		</div>
		<form id="addUserForm" action="" class="log">
			
			<input id="email"   name="email" type="email" placeholder="Correo" required>
			
			<!--<button class="btn" onclick="location.href='01APP-PASO1.html';">Entrar</button>-->
			<button class="btn" onclick="app.user.res_pass();">Enviar Contraseña</button>
			<button class="btn" onclick="location.href='index.html';">Volver</button>
			<!--<a href="lista.html">lista</a> <a href="menu.html">Menu</a>-->
		</form>
		
		<footer class="altas no-fix"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
		
	</div>

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p>
					<span id="mensaje"></span>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.form-validator.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	
	<script>
	
		$(document).ready(function(){
		   $("form").submit(function(){
	   			return false;
	 	 	});
	 	});
		
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

		document.addEventListener('backbutton', function() {location.href='index.html';});

	</script>

</body>
</html>