<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container-i">
		<div class="cbc no-fix">
		<button class="back no-top" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin no-top" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>Contraseña<hr></h2>
		<!--<p class="gen2">Lorem ipsum dolor sit amet</p>-->
		</div>
		
		
		<form id="editPassForm" action="" class="log reg no-margin">
			<input id="pass" name="pass" type="password" placeholder="Contraseña nueva">
			<input id="passc" name="passc" type="password" placeholder="Repetir contraseña">

			<button class="btn" onclick="validForm();">Guardar</button>

			
		</form>
		
		<footer class="altas"><a href="http://reconfiguracionfinanciera.com/">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
		
	</div><!--termina container-->

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p>
					<span id="mensaje"></span>
				</p>
			</div>
	</div>

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
 	<script src="js/app.js"></script>
 	<script src="js/md5.min.js"></script>
 	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

	$(document).ready(function(){
	   $("form").submit(function(){
   			return false;
 	 	});
 	});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

		document.addEventListener('backbutton', function() {location.href='01APP-HOME.html';});

		function validForm(){
				$("#editPassForm").validate({

				rules: {
            			pass: {
                         maxlength: 10
                      },
                      passc: {
                         maxlength: 10
                      },
                 },

  				submitHandler: function(form) {

  					$('.load').fadeIn('slow'); setTimeout(function(){app.user.update_pass();},1000);

    			},

    			  messages: {

    			  		pass: {
    			  			required: "La contraseña es requerida",
                      		maxlength: "Máximo 10 caracteres"
                       },
                       passc: {
    			  			required: "La contraseña es requerida",
                      		maxlength: "Máximo 10 caracteres"
                       },
                   }
			});
}

	</script>
</body>
</html>