<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">

<div class="alerta">
			<div class="cir elim">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon36.png" alt="" class="icon">
				<p>
					¿Estas seguro de
					<span>Eliminar este gasto?</span>
					<button class="conf" id="confirm_delete_expenses">Confirmar</button>
				</p>
			</div>
	</div>

	<div class="container-i scroll">
		<div class="cbc">
		<button id="backButton" class="back"  onclick="location.href='01APP-GASTOS.html';"></button>
		<button id="menuButton" class="coin" onclick="location.href='menu.html';"></button>

		<h2 class="g"><hr>Gastos<hr></h2>

		</div>


		<ul class="catego">
		<img class="loading" src="images/loading.gif">
		<div id="list_gastos" class="cont-swipe" style="display:none;">

  		<ul class="fr"></ul>
  		</div><!--TERMINA cont-swipe -->

		</ul>


	</div><!--termina container-->


<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script src="js/app.js"></script>
	<script src="js/alerta.js"></script>
	<script>

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

		document.addEventListener('deviceready', function() {
			localStorage.removeItem('gastoId');
			app.gastos.list();
			$('.swipe').Swipe();
		});

	</script>

	<script src='js/swipe.js'></script>
	<script src='js/swipe-m.js'></script>

        <script type="text/javascript">

        document.addEventListener('backbutton', function() {
					location.href='01APP-GASTOS.html';
			});

        </script><!---->


</body>
</html>
