<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container scroll">
		<div class="cbc">
		<button id="backButton" class="back" onclick="location.href='01APP-PRESUPUESTO.html';"></button>
		<button id="menuButton" class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>Límite presupuesto<hr></h2>
		
		</div>

			<span class="diner porcent"><b>%</b><div id="div_limit"><img class="loading" src="images/loading.gif"></div></span>
			<!--<div class="porcent">
				<b>% </b>
				<span>80</span>
			</div>-->
			<span class="text">Porcentaje del total de gastos alcanzados para alertar</span>
				<div class="c-range">

				<div class="range">
					<input id="limit" type="range" onchange="chage_limit();">
				</div>
				</div>
			
		<button id="saveLimit" class="btn gen4" onclick="$('.load').fadeIn('slow'); setTimeout(function(){app.user.set_limit();},1000);" >Guardar</button>	
		
	</div><!--termina container-->

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
 	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

		$(function(){

			if(localStorage.getItem('userProceso') != 3){
				$("#menuButton").addClass('hide');

			}

			
		});

		function chage_limit(){

			var	limit = $("#limit").val();
			$("#div_limit").html(limit);
		}

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				app.user.get_limit();
				screen.orientation.lock('portrait');
			}

 		document.addEventListener('backbutton', function() {
				if(localStorage.getItem('userProceso') == 3){
					location.href='01APP-PRESUPUESTO.html';
				}
			});
	</script>

</body>
</html>