<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.unlock();
			}
	</script>


</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container pres">
		<div class="cbc">
		<button class="back" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>

		<h2 class="g"><hr>Alarmas<hr></h2>
		</div>


		<ul class="catego">

		<div id="div_list_alarms" class="cont-swipe">
		<img class="loading" src="images/loading.gif">

  		</div><!--TERMINA cont-swipe -->

  		<li>
	  		<a href="04APP-RECORDATORIOS-NUEVO.html">
				<button class="agregar">
						<img src="images/icon29.png" alt="">
						<div>
						<p class="mot">Agregar alarma</p>
					</div>
				</button>
			</a>
			</li>

		</ul>

	</div><!--termina container-->

	<div class="alerta">
			<div class="cir elim">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img id="alertImg" src="images/icon36.png" alt="" class="icon">
				<p id="message">
					¿Estas seguro de
					<span>Eliminar esta alarma?</span>
					<button class="conf" id="confirm_delete_alarm">Confirmar</button>
				</p>
			</div>
	</div>

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<div class="offline">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<!-- <button onclick="$('.offline').fadeOut('slow'); location.reload();" id="cerrar" class="cerrar"></button> -->
				<button onclick="$('.offline').fadeOut('slow'); location.reload();" id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p id="message">
						<span>No estas conectado a Internet. Algunas características no estarán disponibles.</span>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/alerta.js"></script>
	<script src='js/swipe.js'></script>
	<script src='js/swipe-m.js'></script>

	<script type="text/javascript">

	     $(function(){

	     	localStorage.removeItem('alarmaId');
			localStorage.removeItem('alarmaName');

	     });

			 document.addEventListener("deviceready", function() {
				 if(app.offline.check_n_get() === 1) {
				 	 app.alarmas.get_list();
				 }
				 app.alarmas.list();
				 $('.swipe').Swipe();
			 });

	     document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

			document.addEventListener('backbutton', function() {/*location.href='01APP-HOME.html';*/location.href='menu.html';});

        </script>
</body>
</html>
