<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>
<body>
	<div class="container">
		<div class="img-intro ing">
			<img src="images/icon5.png" alt="">
		</div>
		<h2 class="tg"><b>R</b>ecuerda</h2>
		<h3 class="tb">Las fechas importantes</h3>
		<p>Pon una alarma para recordar las fechas de pago.
		</p>
		<button class="btn gen2" onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">Recordar</button>
		
		<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
		
	</div><!--termina container-->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script>
		$(function(){
			app.user.paso(1);
			localStorage.setItem('userProceso', 1);
		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>

</body>
</html>