<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>

<body>

	<div class="container scroll">
		<div class="cbc">

		<button class="back" onclick="location.href='01APP-LIST-GASTOS.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>Gastos<hr></h2>
		<span class="diner" id=""><b>$</b><div id="monto"></div></span>
		<input type="hidden" id="monto_" onchange="monto();" />
		</div>

		<h2 class="g"><hr>Gastos<hr></h2>
		<span class="diner"></span>

		<div class="numero">
			<button onclick="numero(1);">1</button>
			<button onclick="numero(2);">2</button>
			<button onclick="numero(3);">3</button>
			<button onclick="numero(4);">4</button>
			<button onclick="numero(5);">5</button>
			<button onclick="numero(6);">6</button>
			<button onclick="numero(7);">7</button>
			<button onclick="numero(8);">8</button>
			<button onclick="numero(9);">9</button>
			<button class="point" onclick="numero('.');"></button>
			<button onclick="numero(0);">0</button>
			<button class="font-green" onclick="retro();">X</button>

		</div>

		<button  class="btn" onclick="$('.load').fadeIn('slow'); setTimeout(function(){app.gastos.edit();},1000);">Editar gasto</button>



	</div><!--termina container-->

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="close" class="cerrar" onclick="location.href = '01APP-HOME.html';"></button>
				<img id="imgAlerta"  src="images/icon45.png" alt="" class="icon sobre">
				<p id="mensaje">
					Haz sobrepasado tu presupuesto
					<!---<span>$1,700</span>-->
					<!--<button id="tips" class="conf" onclick="location.href = '01APP-HOME.html';">Tips</button>-->
				</p>
			</div>
	</div>

<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<div class="error_validacion" style="display: none;">
				<div class="cir-y">
					<img src="images/icon15.png" alt="">
					<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
					<p id="message">
							
					</p>
				</div>
		</div>

	<script src="js/jquery.min.js"></script>
 	<script src="js/calc.js"></script>
 	<script src="js/app.js"></script>
 	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>


		$(function(){
			app.gastos.get();
		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

            document.addEventListener('backbutton', function() {location.href='01APP-LIST-GASTOS.html';});
        </script><!---->



</body>
</html>
