<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	

	<div class="container-g pres">
		<div class="cbc">
		<button class="back" onclick="location.href = '01APP-HOME.html';"></button>
        <button class="coin" onclick="location.href='menu.html';"></button>
        <h2 class="g2"><hr>Presupuesto Mensual<hr></h2>
        <img class="loading" src="images/loading.gif">
		</div>

		<div id="container" class="c-graf"></div>
		
	</div><!--termina container-->

    <footer class="altas no-fix"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>
    <script>
        document.addEventListener('deviceready', orientationapp);
            function orientationapp(){
                screen.orientation.unlock();
            }
    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script type="text/javascript">
    $(function () {

        app.presupuesto.grafica(function(data){

            $('#container').highcharts({
                chart: {
                    type: 'column'
                },
                 title: null,
                 navigation: {
                    buttonOptions: {
                        enabled: false
                    }
                },
                credits: {
                     enabled: false
                },
                xAxis: {
                    categories: data.categorias
                },
               yAxis: {
                        min:0,
                        title:null,
                        labels: 
                                { 
                                  formatter: function() 
                                  {
                                     return this.value.formatMoney(0,'.',',');
                                  }
                                }
                    },
                legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                    },
                tooltip: {
                    shared: true
                },
                plotOptions: {
                    column: {
                        grouping: false,
                        shadow: false,
                        borderWidth: 0
                    }
                },
                series: [
                {
                    name: 'Presupuesto',
                    color: 'rgba(182,225,164,.9)',
                    data: data.presupuesto,
                    pointPadding: 0.3
                }, {
                    name: 'Total gastado',
                    color: 'rgba(103,188,69,1)',
                    data: data.gasto,
                    pointPadding: 0.4
                }]
            });


        });
    
});
    </script>
    
    <script>
            $(window).resize(function(){
                             var alto = $(window).height();
                             var ancho = $(window).width();
                             
                             if(alto>ancho){
                                location.href = '01APP-PRESUPUESTO.html';
                             //window.open('01APP-PRESUPUESTO.html','_self');
                             }
                             });
            function checkRatio() {
                var alto = $(window).height();
                var ancho = $(window).width();
                
                if(alto>ancho){
                    location.href = '01APP-PRESUPUESTO.html';
                    //window.open('01APP-PRESUPUESTO.html','_self');
                }
            }
            checkRatio();

    document.addEventListener('backbutton', function() {location.href='01APP-HOME.html';});
            </script>
    
</body>
</html>