<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	


	<div class="container-g pres">
		<div class="cbc gr">
		<button class="back" onclick="location.href = '01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g2"><hr>Gastos<hr></h2>
     <img class="loading" src="images/loading.gif">
		</div>
       
		<div id="container" class="c-graf"></div>
		<!--<span id="ver_grafica"></span>-->
		
	</div><!--termina container-->
    
    <footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>
    <script>
        document.addEventListener('deviceready', orientationapp);
            function orientationapp(){
                app.gastos.grafica_dia_origen_check();
                screen.orientation.unlock();
            }
    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/app.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script type="text/javascript">
      $(function () {
      });
    </script>
	
     <script>
            $(window).resize(function(){
                             var alto = $(window).height();
                             var ancho = $(window).width();
                             
                             if(alto>ancho){
                              location.href = '01APP-GASTOS.html'; 
                             //window.open('01APP-GASTOS.html','_self');
                             }
                             });
            function checkRatio() {
                var alto = $(window).height();
                var ancho = $(window).width();
                
                if(alto>ancho){
                    location.href = '01APP-GASTOS.html'; 
                    //window.open('01APP-GASTOS.html','_self');
                }
            }
            checkRatio();

            document.addEventListener('backbutton', function() {location.href='01APP-HOME.html';});
    </script>
</body>
</html>