<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	


	<div class="container-g pres">
		<div class="cbc gr">
		<button class="back" onclick="location.href='04APP-GRAFICAS-SELECT.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g2"><hr>Gastos <span id="mes"></span> <span id="anio"></span><hr></h2>
     <img class="loading" src="images/loading.gif">
		</div>
       
		<div id="container" class="c-graf"></div>
		<!--<span id="ver_grafica"></span>-->
		
	</div><!--termina container-->

  <footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
  
    <script src="js/jquery.min.js"></script>
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/app.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script type="text/javascript">
$(function () {
    $('#mes').html(localStorage.getItem('gr-mes-name'));
    $('#anio').html(localStorage.getItem('gr-anio'));
  });

        document.addEventListener('backbutton', function() {location.href='04APP-GRAFICAS-SELECT.html';});
    </script>
    <script>
       document.addEventListener('deviceready', orientationapp);
            function orientationapp(){
                app.gastos.grafica_check();  
                screen.orientation.lock('landscape');
            }
    </script>
</body>
</html>