<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

	<style>
	.squaredOne {
	width: 85px;
	height: 35px;
	background: transparent;
	margin: 0 auto 20px auto;
	display: inline-block;
	position: relative;
}
.squaredOne input{
	visibility: hidden;
}
.squaredOne label {
	cursor: pointer;
	position: absolute;
	width: 85px;
	height: 35px;
	left: 0px;
	top: 0px;
	background: url("images/check.png") no-repeat left;
}
.squaredOne label:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 85px;
	height: 35px;
	background: transparent url("images/checked.png") no-repeat left;
	top: 0px;
	left: 0px;
	border-radius: 50%;
}
.squaredOne input[type=checkbox]:checked + label:after {
	opacity: 1;
}
.squaredOne div{
	position: absolute;
	top: 32%;
	right: 7%;
	pointer-events:none;
	font-family: Gotham-Rounded-Light;
	/* font-size: 3.4vw; */
	font-size: .7em;
}
	</style>

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container scroll">
		<div class="cbc">
		<button id="backButton" class="back" onclick="location.href='01APP-RECORDATORIOS.html';"></button>
		<button id="menuButton" class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>Agregar alarma<hr></h2>
		<p class="gen2">Registrar todas tus alarmas</p>
		</div>

		<form action="" class="logR">
			<input name="nombre" placeholder="Nombre de la alarma" required="" type="text" class="margin-top5">
			 <span><input type="date" name="date"></span>
			 <span><input type="time" name="time" /></span>
			 <textarea name="descripcion" id="" cols="30" rows="10" placeholder="Descripción"></textarea>
			 <p class="margin-top">Configura tu alarma</p>
			 <span class="s repetir nueva" style="content:'Repetir'">
				 <select name="" id="repetir" >
				 	<option value=""></option>
				 	<option value="day">Diario</option>
				 	<option value="week">Semana</option>
				 	<option value="month">Mes</option>
				 	<option value="year">Año</option>
				 </select>
			 </span>

					<button class="btn" onclick="$('.load').fadeIn('slow'); setTimeout(function(){app.alarmas.add();},1000);">Guardar</button>
		</form>

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p>
					<span id="mensaje"></span>
				</p>
			</div>
	</div>

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	</div><!--termina container-->
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src='js/alerta.js'></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

	$(document).ready(function(){
   $("form").submit(function(){
   return false;
  });
 });

	 $(function(){

	 	if(localStorage.getItem('userProceso') != 3){

				$("#backButton").addClass('hide');
				$("#menuButton").addClass('hide');
			}


	 });

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

			document.addEventListener('backbutton', function() {
				if(localStorage.getItem('userProceso') == 3){
					location.href='01APP-HOME.html';
				}
			});
	</script>

</body>
</html>
