<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>
	<style>
	.squaredOne {
	width: 85px;
	height: 35px;
	background: transparent;
	margin: 0 auto 20px auto;
	display: inline-block;
	position: relative;
}
.squaredOne input{
	visibility: hidden;
}
.squaredOne label {
	cursor: pointer;
	position: absolute;
	width: 85px;
	height: 35px;
	left: 0px;
	top: 0px;
	background: url("images/check.png") no-repeat left;
}
.squaredOne label:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 85px;
	height: 35px;
	background: transparent url("images/checked.png") no-repeat left;
	top: 0px;
	left: 0px;
	border-radius: 50%;
}
.squaredOne input[type=checkbox]:checked + label:after {
	opacity: 1;
}
.squaredOne div{
	position: absolute;
	top: 32%;
	right: 7%;
	pointer-events:none;
	font-family: Gotham-Rounded-Light;
	/* font-size: 3.4vw; */
	font-size: .7em;
}
	</style>

</head>
<body>
	<div class="container scroll">
		<div class="cbc">
		<button class="back" onclick="history.back()"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>Agregar alarma<hr></h2>
		<p class="gen2">Registrar todos tus gastos</p>
		</div>

		<form action="" class="logR">
			<input placeholder="Nombre de la alarma" required="" type="text" class="margin-top5"> 
			 <span><input type="date" name="bday"></span>	
			 <span><input type="time" name="time" /></span>
			 <textarea name="" id="" cols="30" rows="10" placeholder="Descripción"></textarea>	
			 <p class="margin-top">Configura tu alarma</p>
				 <!--<div class="check">											
					<input type="radio" name="proyect" value="quincenal" id="quincenal" required checked>
					<label for="quincenal">Quincenal</label>
										
					<input type="radio" name="proyect" value="mensual" id="mensual" required>
					<label for="mensual">Mensual</label>
										
					<input type="radio" name="proyect" value="bime" id="bime" required>
					<label for="bime">Bimestral</label>				
				</div>
				
				 <div class="check vi">	
				 	<span>
				 		<select name="" id="" class="vi-s">
					 	<option value="" efectivo<="" option="">
					 	</option><option value="">Negocio</option>
					 	<option value="">Inversion</option>
					 	<option value="">Otros</option>
				 	</select>	
				 	</span>														
					<input type="radio" name="vibrar" value="vibrar" id="vibrar" required checked>
					<label for="vibrar">Vibrar</label>
				</div>
					<button class="btn" onclick="location.href='01APP-RECORDATORIOS.html';">Guardar</button>-->
					<div class="squaredOne">
						<input type="checkbox" value="None" id="repetir" name="check" />
						<label for="repetir"></label>	
						<div>Repetir</div>
					</div>

					<div class="squaredOne">
						<input type="checkbox" value="None" id="vibrar" name="check" />
						<label for="vibrar"></label>	
						<div>Vibrar</div>
					</div>
					<div class="btn" onclick="location.href='01APP-RECORDATORIOS.html';">Guardar</div>
		</form>
		

			
		
		<!--<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>-->
		
	</div><!--termina container-->
	
</body>
</html>