<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
		<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				app.aniosSelect.aniosSelect_check();
				screen.orientation.lock('portrait');
			}
	</script>

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container">
		<div class="cbc">
		<button class="back" onclick="location.href='04APP-GRAFICAS-MES-ANIO.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr><span id="gr-category"></span><hr></h2>
		<p class="gen2">Elige el año que deseas visualizar</p>
		</div>
		<div class="catego cat-gr">
			<span class="s anio">
				<select id="gr-anio" class="select-anio">
					<option>Cargando años</option>
				</select>
			</span>
		 	<button  class="btn gen4" onclick="clickGraph();">Seleccionar</button>
		</div>
	</div><!--termina container-->

	<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>

	 <script src="js/jquery.min.js"></script>
	 <script src="js/app.js"></script>
	 <script type="text/javascript">

	 	document.addEventListener('backbutton', function() {/*location.href='01APP-HOME.html';*/location.href='04APP-GRAFICAS-MES-ANIO.html';});
	 	
	 	$(function(){
	 		grCategory = localStorage.getItem('gr-category');
	 		$('#gr-category').html(grCategory);
	 	});

	 	function clickGraph(){
	 		localStorage.setItem('gr-anio', $('#gr-anio').val());

	 		if(grCategory == 'Ingresos')
	 			location.href='04APP-GRAFICAS-INGRESOS-ANUAL-NEW.html';
	 		else if(grCategory == 'Gastos')
	 			location.href='04APP-GRAFICAS-GASTOS-ANUAL-NEW.html';
	 		else if(grCategory == 'Presupuesto Mensual')
	 			location.href='GRAFICAS-PRESUPUESTO-ANUAL.html';
	 		
	 	}
	 </script>
</body>
</html>