<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

</head>
<body>

	<div class="container scroll">
		

		<div class="cbc">
		<button id="backButton" class="back" onclick="location.href='04APP-PRESUPUESTO.html';"></button>
		<button id="menuButton" class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr><span id="name_cat"></span><hr></h2>
		<h2 class="g-sub"><span id="name_subcat"></span></h2>
		<span class="diner" id=""><b>$</b><div id="monto"></div></span>
		<input type="hidden" id="monto_" onchange="monto();" />
		</div>
		
		<h2 class="g"><hr>Ingresos<hr></h2>
		<span class="diner"></span>

		<div class="numero">
			<button onclick="numero(1);">1</button>
			<button onclick="numero(2);">2</button>
			<button onclick="numero(3);">3</button>
			<button onclick="numero(4);">4</button>
			<button onclick="numero(5);">5</button>
			<button onclick="numero(6);">6</button>
			<button onclick="numero(7);">7</button>
			<button onclick="numero(8);">8</button>
			<button onclick="numero(9);">9</button>
			<button class="point" onclick="numero('.');"></button>
			<button onclick="numero(0);">0</button>
			<button class="font-green" onclick="retro();">X</button>
		</div>

		<!--<div class="btn gen4" onclick="$('.load').fadeIn('slow'); app.presupuesto.add($('#monto').html());">Guardar</div>-->

		<button class="btn" onclick="$('.load').fadeIn('slow'); setTimeout(function(){app.presupuesto.add($('#monto').html());},1000);">Guardar</button>	
		
	</div><!--termina container-->

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p>
					<span id="mensaje"></span>
				</p>
			</div>
	</div>

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

 	<script src="js/jquery.min.js"></script>
 	<script src="js/calc.js"></script>
 	<script src="js/app.js"></script>
 	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

		$(function(){

			if(localStorage.getItem('userProceso') != 3){
				
				$("#backButton").addClass('hide');
				$("#menuButton").addClass('hide');
			}
			
			$('#name_subcat').html(localStorage.getItem('presupuesto_categoryName'));
			$('#name_cat').html(localStorage.getItem('presupuesto_subCategoryName'));
		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

			document.addEventListener('backbutton', function() {
				if(localStorage.getItem('userProceso') == 3){
					location.href='04APP-PRESUPUESTO.html';
				}
			});

	</script>
	
</body>
</html>