<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container-g pres">
		
		<div class="cbc padding-bajo">
		<button class="back" onclick="location.href='04APP-REPORTES-SELECT-ANIO.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="pt"><hr>Reporte <span id="anio"></span><hr></h2>
		</div>
		
		<div class="cont-table">
		<img class="loading" src="images/loading.gif">
			<table border="1" class="table-rep">
				<thead>
					<tr>
						<td>Fecha</td>
						<td>Ingresos / Gastos</td>
						<td>Origen</td>
						<td>Categoría</td>
						<td>SubCat</td>
						<td>Nota</td>
					</tr>
				</thead>
				<tbody id="tabla_presupuesto">
		
				</tbody>
			</table>
			<div class="div-ico-email">
				<img src="images/email.png" class="ico-email" onclick="report();">
			</div>
		</div>
		
	</div><!--termina container-->

	<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>

	<div class="instant-alert"></div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

		$(function(){
			$('#anio').html(localStorage.getItem('rep-anio'));
		});

		function report(){
			$('.ico-email').attr('src','images/loading.gif');
			app.reportes.export_year();
		}

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				app.reportes.table_year_check();
				screen.orientation.lock('landscape');
			}

	document.addEventListener('backbutton', function() {location.href='04APP-REPORTES-SELECT-ANIO.html';});
	</script>


</body>
</html>