<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="js/jquery.min.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('landscape');
			}
	</script><!---->

</head>
<body>
	<div class="container-g pres">
		
		<div class="cbc padding-bajo">
		<button class="back" onclick="history.back()"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="pt"><hr>Presupuesto Mensual<hr></h2>
		<p class="gen2">Tus Finanzas del Mes de Enero</p>
		</div>



		<div class="cont-table">
			<table border="1">
				<thead>
					<tr>
						<td></td>
						<td>$Presupuesto</td>
						<td>$Gastado</td>
						<td>$Ahorrado</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon48.png" alt="">
								<p>Casa</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>	

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon49.png" alt="">
								<p>Servicios</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td class="active-td">+7,00</td>
					</tr>	

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon50.png" alt="">
								<p>Alimentos</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon51.png" alt="">
								<p>Automóvil</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>	

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon52.png" alt="">
								<p>Entretenimiento</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>	

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon53.png" alt="">
								<p>Viajes</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon54.png" alt="">
								<p>Personales</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon55.png" alt="">
								<p>Hijos</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon56.png" alt="">
								<p>Mascotas</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon57.png" alt="">
								<p>Seguros</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>

					<tr>
						<td>
							<div class="m-gasto">
							<img src="images/icon58.png" alt="">
								<p>Préstamos</p>	
							</div>							
						</td>
						<td>10,000</td>
						<td>3,000</td>
						<td>+7,00</td>
					</tr>

					<tr class="totales">
						<td>
							<div class="m-gasto">
							<img src="images/icon59.png" alt="">
								<p>Totales</p>	
							</div>							
						</td>
						<td>40,000</td>
						<td>43,000</td>
						<td>+17,00</td>
					</tr>

				</tbody>
			</table>
		</div>

		<button class="btn">Ver historial</button>
		
		
		<!--<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>-->
		
	</div><!--termina container-->
	  
	
</body>
</html>