<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container-g pres">
		
		<div class="cbc padding-bajo">
		<button class="back" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="pt"><hr>Presupuesto Mensual<hr></h2>
		<p class="gen2">Tus resultados financieros al día <span id="diaPre">1</span> de <span id="mesPre">enero</span></p>
		</div>
		
		<div class="cont-table">
		<img class="loading" src="images/loading.gif">
			<table border="1">
				<thead>
					<tr>
						<td></td>
						<td>$Presupuesto</td>
						<td>$Gastado</td>
						<td>$Disponible</td>
					</tr>
				</thead>
				<tbody id="tabla_presupuesto">
		
				</tbody>
			</table>
		</div>
		
	</div><!--termina container-->

	<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
	  
	  <div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

		var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
			var f=new Date();
			$('#mesPre').html(meses[f.getMonth()]);
			$('#diaPre').html(f.getDate());

		$(function(){
			app.presupuesto.table();

		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('landscape');
			}

	document.addEventListener('backbutton', function() {location.href='01APP-HOME.html';});
	</script>


</body>
</html>