<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container-i">
		<div class="cbc">
		<button class="back" onclick="location.href='01APP-REGISTRO.html';"></button>
		<h2 class="g"><hr>Aviso de privacidad<hr></h2>
		<p class="gen2"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/aviso-de-privacidad', '_system');">http://reconfiguracionfinanciera.com/aviso-de-privacidad</a></p>
		</div>

	
		<div class="terminos top">
			Este documento describe la forma en que recabamos y usamos los datos personales que usted nos brinda. También describe que tipo de datos son y que opciones tiene para limitar el uso de dichos datos, así como el procedimiento para ejercer sus derechos ARCO.
		</div>
		<div class="terminos">
			<strong>1. Responsable de la protección de sus datos personales</strong>
			<br/>
			Este documento describe la forma en que recabamos y usamos los datos personales que usted nos brinda. También describe que tipo de datos son y que opciones tiene para limitar el uso de dichos datos, así como el procedimiento para ejercer sus derechos ARCO.
		</div>
		<div class="terminos">
			<strong>2. Encargado de Protección de Datos</strong>
			<br/>
			Jefe del Departamento: Departamento de Sistemas.<br />
			Domicilio: Ciudad Universitaria 286, piso 1, Col. Jardines del Pedregal, Del. Álvaro Obregón, D.F., CP 01900.<br />
			Correo electrónico: registro@abundantiatraining.com<br />
			Teléfono: 55 55440548
		</div>
		<div class="terminos">
			<strong>3. ¿Para qué fines recabamos y utilizamos sus datos personales?</strong>
			<br />
			Sus datos personales serán utilizados para las siguientes finalidades:

			<ul>
				<li>Proveer los servicios solicitados y/o contratados.</li>
				<li>Responder a sus requerimientos de información, atención y servicio.</li>
				<li>Evaluar la calidad del servicio que le brindamos.</li>
				<li>Archivo de registros y expediente de la relación contractual para seguimiento de servicios futuros.</li>
				<li>Gestión financiera, facturación y cobro.</li>
				<li>Dar cumplimiento a las obligaciones y compromisos que hemos contraído con usted.</li>
			</ul>

			Adicionalmente, sus datos personales podrán ser utilizados para:
			Promoción y mercadeo de productos y servicios, Elaborar estudios y programas que son necesarios para determinar hábitos de uso y consumo. Ofrecerle nuevos productos y servicios a la medida de sus intereses y necesidades. Realizar evaluaciones periódicas de nuestros productos y servicios a efecto de mejorar la calidad de los mismos. Notificarle sobre nuevos servicios o productos que tengan relación con los ya contratados o adquiridos. Boletines y comunicados sobre nuestra organización.
		</div>

		<div class="terminos">
			<strong>4. ¿Qué datos personales obtenemos y de dónde?</strong>
			<br/>
			Para las finalidades señaladas anteriormente podemos recabar sus datos personales de distintas formas:
			<ul>
				<li>Cuando visita nuestro sitio de Internet o utiliza nuestros servicios en línea.</li>
				<li>Cuando realiza una compra de alguno de nuestros productos o servicios.</li>
				<li>Por teléfono o fax.</li>
				<li>Cuando usted nos los proporciona personalmente.</li>
				<li>Cuando obtenemos información a través de otras fuentes de acceso público que están permitidas por la ley (Directorios telefónicos o laborales, sitios web, etc).</li>
			</ul>
			Datos personales que recabamos:
			<br /><br />
			Información de contacto (Nombre, Email, Dirección, Teléfono, Celular, Fax), Información financiera y medios de pago (Tarjeta de crédito, débito, cheques), Información Fiscal (RFC, Dirección de Facturación), Credenciales de acceso de nuestros servicios en línea (Usuario y contraseña), Identificación en Redes Sociales (Facebook, Twitter, LinkedIn, Google+)
		</div>
		<div class="terminos">
			<strong>5. ¿Cómo Acceder, Rectificar, Cancelar u Oponerse al uso y tratamiento de sus datos personales (Derechos ARCO) o revocar su consentimiento para el tratamiento sus datos?</strong>
			<br/>
			Usted tiene derecho constitucional de Acceder y conocer los datos personales que poseemos y a los detalles del tratamiento y uso de los mismos, así como a Rectificarlos y corregirlos en caso de ser inexactos o incompletos; Cancelarlos y eliminarlos cuando considere que no se requieren para alguna de las finalidades señalados en el presente aviso de privacidad, o que estén siendo utilizados para finalidades no autorizadas por usted o haya finalizado la relación contractual o de servicio, o bien, Oponerse al tratamiento de los mismos para fines específicos.<br /><br />
			Usted podrá ejercer los derechos ARCO que le confiere la Ley, mediante una solicitud por escrito, dirigido Departamento de Sistemas (Ciudad Universitaria 286, piso 1, Col. Jardines del Pedregal, Del. Álvaro Obregón, D.F.), o mediante una solicitud por correo electrónico a la dirección registro@abundantiatraining,com.<br /><br />
			Todas las solicitudes que sean presentadas a Abundantia Training, independiente del medio utilizado por los titulares, deberán:
			<ul>
				<li>Incluir el nombre y firma autógrafa del titular, así como un domicilio u otro medio para comunicarle la respuesta a su solicitud.</li>
				<li>Acompañar los documentos oficiales que acrediten la identidad del titular.</li>
				<li>Incluir una descripción clara y precisa de los datos personales respecto de los cuales ejercitará los derechos que les confiere la Ley.</li>
				<li>Incluir cualquier elemento o documento que facilite la localización de los datos personales de que se traten.</li>
			</ul>
			Todas las solicitudes que sean presentadas a Abundantia Training, independiente del medio utilizado por los titulares, se les dará respuesta en un plazo de 7 días hábiles.
		</div>
		<div class="terminos">
			<strong>6. Transferencia de datos personales</strong>
			<br/>
			Nos comprometemos a no transferir su información personal a terceros sin su consentimiento, salvo las excepciones previstas en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, así como a realizar esta transferencia en los términos que fija esa ley.
		</div>
		<div class="terminos">
			<strong>7. Modificaciones al aviso de privacidad</strong>
			<br/>
			Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente Aviso de Privacidad, para la atención de novedades legislativas, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos. Estas modificaciones estarán disponibles al público en la dirección web: http://reconfiguracionfinanciera.com/aviso-de-privacidad/<br /><br />
			Uso de cookies, web beacons y JavaScript<br /><br />
			Las cookies son una pequeña pieza de información enviada automáticamente por nuestro sitio web, las cuales son almacenadas en su navegador. De esta manera el sitio web puede consultar dicha información para conocer la actividad previa del usuario y agilizar algunos procedimientos como mantener la sesión o identificar que secciones del sitio ya visitó.<br /><br />
			Las web beacons en conjunto con los JavaScripts de métricas web permiten almacenar información sobre los patrones de uso de nuestro sitio web. Le informamos que utilizamos esas herramientas para obtener información estadística como la siguiente:<br /><br />
			Tipo de navegador y sistema operativo, las páginas de Internet consultadas, origen de la visita, la dirección IP de acceso, tiempo de permanencia en nuestro sitio, entre otros datos estadísticos.<br /><br />
			Las cookies, el JavaScript y otras tecnologías de seguimiento y rastreo pueden ser deshabilitadas, sin embargo, desactivarlas puede generar que el sitio web o algunas de sus funcionalidades no se desempeñen adecuadamente.<br /><br />
			Para poder deshabilitar las cookies, javascript y otras tecnologías de seguimiento y rastreo, debe seguir las indicaciones de los siguientes links, dependiendo su navegador web:
			<ul>
			<li>Internet explorer: http://windows.microsoft.com/es-mx/windows-vista/block-or-allow-cookies</li>
			<li>Firefox: https://support.mozilla.org/es/kb/Deshabilitar
						 %20cookies%20de%20terceros</li>
			<li>Google Grome: https://support.google.com/accounts/answer
							  /61416?hl=es</li>
			<li>Safari: https://www.apple.com/legal/privacy
						/es/cookies/</li>
			<li>Opera: http://help.opera.com/Windows/11.50/es-ES
					  /cookies.html</li>
			<li>Para otros navegadores, consulte con el proveedor cómo desactivar las cookies.</li>
			</ul>
		</div>
		<div class="terminos">
			<strong>8. ¿Ante quién puede presentar sus quejas y denuncias por el tratamiento indebido de sus datos personales?</strong>
			<br/>
			Si después de haber ejercido sus Derechos ARCO ante Abundantia Training por medio de los mecanismos establecidos en este Aviso de Privacidad, usted considera que la respuesta ha sido insatisfactoria o incompleta; o presume que su derecho de protección de datos personales ha sido lesionado por alguna conducta o acción de nuestra parte; o cuenta con evidencia de que en el tratamiento de sus datos personales existe alguna violación a las disposiciones previstas en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, podrá interponer la queja o denuncia correspondiente ante el IFAI.
		</div>
		<div class="terminos">
			<strong>ACTUALIZACIÓN 14/07/2014</strong>
		</div>
		
	</div><!--termina container-->
	<script src="js/jquery.min.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script type="text/javascript">
	document.addEventListener('backbutton', function() { location.href='01APP-REGISTRO.html' });
	</script>
</body>
</html>