<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="css/reder-styles.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/flowtype.js"></script>
</head>
<body>

	<div class="reder">
		<h1>lorem</h1>
		<h2>lorem impsue</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis unde, aut amet placeat eos aliquid nulla vitae aspernatur dolores. Sit illo ut fuga eos temporibus quasi harum perspiciatis voluptatibus animi.
		</p>
	</div>
	

	<script>
		$('body').flowtype({
		 minFont   : 1,
		 maxFont   : 10,
		 fontRatio : 30,
		 lineRatio : 1.45
		});
	</script>
</body>
</html>