<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container-i">
		<!--<img src="images/back.png" alt="" class="bg">-->
		<div class="img-intro iLog">
			<img src="images/logo.png" alt="">
		</div>
		<h2><hr>Presupuesto Mensual<hr></h2>
		<h3>Ingresa tus datos</h3>
		
		<form id="login" action="" class="log reg">
			<input id="usuario"  name="usuario" type="text" placeholder="Correo electrónico" autocapitalize="off"  required />
			<input id="password" name="password" type="password" placeholder="Contraseña" autocapitalize="off" required />
			<!--<input type="radio" class="radio" name="aviso" id="aviso" value="1" class="aviso" required />
			<label for="aviso" class="radio">He ledido y acepto el <a href="AVISODEPRIVACIDAD.html">Aviso de Privacidad</a></label>-->
			<button class="btn"  onclick="validForm();">Entrar</a></button>

			<button type="button" onclick="initWithFacebook();" class="btn btn-facebook">Continuar con Facebook</button>
			<button type="button" onclick="initWithGoogle();" class="btn btn-google">Continuar con Google</button>


			<p class="ol" style="margin-bottom: 12px;"><a href="01APP-REGISTRO.html">Regístrate - </a><a href="01APP-RESTABLECER-CONTRASENIA.html"> ¿Olvidaste tu contraseña?</a></p>

		</form>
		
		<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
		
	</div><!--termina container-->

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p id="message">
					<span id="mensaje"></span>
				</p>
			</div>
	</div>

	<div class="alerta_default">
			<div id="div-alert" class="cir-y">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar hide"></button>
				<img src="images/icon43.png" alt="" class="icon margin-top2">
				<p id="message">	
						Ya registraste
						<span>tus gastos de hoy</span>
					
					<button class="conf no-margin" onclick="$('.alerta_default').fadeOut('slow');">Cerrar</button>
				</p>
			</div>
	</div>

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<div class="offline">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<button onclick="$('.offline').fadeOut('slow');" id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p id="message">	
						<span>Debe contar con acceseso a internet para usar la aplicación</span>
				</p>
			</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.validate.js"></script>
	<script src="js/md5.min.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script src="js/app.js"></script>
	<script src="js/alerta.js"></script>
	<script>

	$(document).ready(function(){
	   $("form").submit(function(){
   			return false;
 	 	});
 	});


		$(function() {

			/*if(localStorage.getItem("aviso")){
				$('#aviso').attr('checked','checked');
			}*/

			if(localStorage.getItem("alarmaIdInvasive") !== null){

	     		app.alarmas.get(localStorage.getItem("alarmaIdInvasive"),function(data){
	     		 	$(".alerta").fadeIn("slow");
	     		 	$("#message").html('<span>'+data.nombre+'</span>'+data.descripcion);
	     		 	$("#cerrar").attr('onclick','localStorage.removeItem("alarmaIdInvasive");location.reload();');
	     		 	$("#alertImg").attr('src','images/icon43.png')
	     		});

	     	}

		  var idUser = localStorage.getItem('userId');
		  var userProceso = localStorage.getItem('userProceso');
	     
	      if(idUser && userProceso == 0)
	      	window.location.href = '01APP-PASO1.html';
		 if(idUser && userProceso == 1)
	      	window.location.href = '01APP-PASO2.html';
		 if(idUser && userProceso == 2)
	       window.location.href = '01APP-PASO3.html';
	  	 if(idUser && userProceso == 3)
	       window.location.href = '01APP-HOME.html';

		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
		}

		document.addEventListener("deviceready", onDeviceReady, false);
			// Cordova is ready
			function onDeviceReady() {
    			app.offline.check();
			}

document.addEventListener('backbutton', function() {navigator.app.exitApp();});
function initWithFacebook(){
	$('body').fadeOut('slow');
	facebookConnectPlugin.login(
		['email','public_profile'], 
	function(userData){
		console.log(userData);
		let uid = userData.authResponse.userID;

		facebookConnectPlugin.api(uid+"/?fields=id,email,name",[],
			function onSuccess (result) {
				console.log("Result: ", result);
				app.user.is_registered_with_facebook(result.id,result.email,result.name);
			}, function onError (error) {
				console.error("Failed: ", error);
				$('body').fadeIn('slow');
			}
		);
	}, 
	function(error){
		console.error(error)
	});
}
function initWithGoogle(){
	$('body').fadeOut('slow')
	firebase.auth().signInWithRedirect(provider).then(function() {
	  return firebase.auth().getRedirectResult();
	}).then(function(result) {
		console.log(result);
	 	app.user.is_registered_with_facebook(result.user.uid,result.user.email,result.user.displayName);
	}).catch(function(error) {
		console.log(error);
		$('body').fadeIn('slow');
	});
}	
function validForm(){
	$("#login").validate({
		rules: {
				password: {
	             maxlength: 10
	          },
	          aviso: {
	             required: true
	          },
	     },
		submitHandler: function(form) {
		 	$('.load').fadeIn('slow'); setTimeout(function(){app.user.login(this);},1000);
		},
		messages: {
				usuario:"Nombre es requerido",
				password: {
					required: "La contraseña es requerida",
		  		maxlength: "Máximo 10 caracteres"
		   },
		   aviso:"Debe leer y aceptar el Aviso de privacidad",
		}
	});
}
</script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>	
<script>
var firebaseConfig = {
    apiKey: "AIzaSyD8zxm0BVie992Ek2DzoA2-Q-JY7olUgV0",
    authDomain: "presupuesto-mensual-8f0eb.firebaseapp.com",
    projectId: "presupuesto-mensual-8f0eb",
};
firebase.initializeApp(firebaseConfig);
var provider = new firebase.auth.GoogleAuthProvider();

</script>
</body>
</html>