<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container scroll">
		<button class="coin" onclick="location.href='menu.html';"></button>
		<div class="img-intro ingD">
			<img src="images/icon4.png" alt="">
			<h2 class="g" style="margin: 5% auto 0 auto;"><hr style="width: 6%;"><span id="mesHome"></span><hr style="width: 6%;"></h2>
		</div>

		<div id="log"></div>

		<span class="diner"><b>$</b><div id="total_ingresos_mes"><img class="loading" src="images/loading.gif"></div></span>
		<button class="btn gen2 margin-home" onclick="location.href='01APP-INGRESOS.html';">Ingresos</button>
		<p class="gen2">Registra tus entradas de dinero</p>

		<span class="diner"><b>$</b><div id="total_gastos_mes"><img class="loading" src="images/loading.gif"></div></span>
		<button class="btn gen2 margin-home" onclick="location.href='01APP-GASTOS.html';">Gastos</button>
		<p class="gen2">Registra tus salidas de dinero</p>

		<span class="diner_pre"><b>$</b><div id="total_presupuesto"><img class="loading" src="images/loading.gif"></div></span>
		<p class="gen2">Presupuesto Mensual</p>

		<span class="diner_pre"><b>$</b><div id="total_ahorrado"><img class="loading" src="images/loading.gif"></div></span>
		<p class="gen2 bajo">Acumulado</p>



		<footer class="altas no-fixed"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>


	</div><!--termina container-->

	<div class="alerta">
			<div id="div-alert" class="cir-y">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar hide"></button>
				<img src="images/icon43.png" alt="" class="icon margin-top2">
				<p id="message">
						Ya registraste
						<span>tus gastos de hoy</span>

					<button class="conf no-margin" onclick="location.href='01APP-GASTOS.html';">Gastos</button>
				</p>
			</div>
	</div>

	<div class="alerta_default">
			<div id="div-alert" class="cir-y">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar hide"></button>
				<img src="images/icon43.png" alt="" class="icon margin-top2">
				<p id="message">
						Ya registraste
						<span>tus gastos de hoy</span>

					<button class="conf no-margin" onclick="location.href='01APP-GASTOS.html';">Gastos</button>
				</p>
			</div>
	</div>

	<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<div class="offline">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<!-- <button onclick="$('.offline').fadeOut('slow'); location.reload();" id="cerrar" class="cerrar"></button> -->
				<button onclick="$('.offline').fadeOut('slow');" id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p id="message">
						<span>No estas conectado a Internet. Algunas características no estarán disponibles.</span>
				</p>
			</div>
	</div>

	<div class="instant-alert"></div>

	<script src="js/jquery.min.js"></script>
 	<script src="js/app.js"></script>
 	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

	//$('.load').fadeIn('slow');

		$(function(){

			if(localStorage.getItem("alarmaIdInvasive") !== null && localStorage.getItem("alarmaIdInvasive") != "default" ){

		     		app.alarmas.get(localStorage.getItem("alarmaIdInvasive"),function(data){
		     			$("#div-alert").removeClass("cir-y");
		     			$("#div-alert").addClass("cir");
		     			$("#div-alert").addClass("elim");
		     		 	$(".alerta").fadeIn("slow");
		     		 	$("#message").html('<span>'+data.nombre+'</span>'+data.descripcion);
		     		 	$("#cerrar").removeClass('hide');
		     		 	$("#cerrar").attr('onclick','localStorage.removeItem("alarmaIdInvasive");location.reload();');
		     		 	$("#alertImg").attr('src','images/icon43.png')
		     		});

	     	}

			var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
			var f=new Date();
			$('#mesHome').html(meses[f.getMonth()]);

			localStorage.removeItem('anio');
		    localStorage.removeItem('mes');
		    localStorage.removeItem('ingresoId');
		    localStorage.removeItem('gastoId');

			if (localStorage.getItem('userProceso') != 3){

				app.user.paso(3);
				localStorage.setItem('userProceso', 3);
				$(".alerta").fadeIn("slow");

			}
			localStorage.setItem('aviso', 1);

		});


		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

		document.addEventListener("deviceready", onDeviceReady, false);
			// Cordova is ready
			function onDeviceReady() {
				
				cordova.plugins.notification.local.getIds(function(ids) {
    				if(ids.indexOf(0) < 0) {
    					app.presupuesto.add_default_notification();
    					app.notificaciones.listDef();
    				}
				});

 				app.notificaciones.list();
  				app.offline.check();

				if( app.offline.check_n_get() === 1 ) {
					app.online.syncronize();
				} else {
					app.ingresos.total_mes_offline();
					app.gastos.total_mes_offline();
					app.presupuesto.total_offline();
					app.presupuesto.total_ahorrado_offline();
				}

				document.addEventListener("online", app.online.triggerAction, false );
				document.addEventListener("offline", app.offline.triggerAction, false );


				var now             = new Date().getTime(),
    				_5_sec_from_now = new Date(now + 12*1000);
    				

			}

			document.addEventListener('backbutton', function() {navigator.app.exitApp();});
	</script>
</body>
</html>
