<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">

</head>
<body>
<div class="cbc">
		<button class="back" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		</div>
	<div class="container">
		<div class="img-intro ing">
			<img src="images/icon6.png" alt="">
		</div>
		<h2 class="tg"><b>C</b>omparte</h2>
		<h3 class="tb">la aplicación a tus amigos</h3>
		<p>Ayuda a tus amigos a transformar sus finanzas personales.
		</p>
		<button class="btn gen5" onclick="window.plugins.socialsharing.share('Message and link', null, null, 'http://www.reconfiguracionfinaciera.com')">
			Compartir
		</button>

		<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
		
	</div><!--termina container-->
	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>

	<script>

		$(function(){
			//app.user.paso(2);
			//localStorage.setItem('userProceso', 2);
		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>

</body>
</html>