<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
	
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.unlock();
			}
	</script>

</head>
<body >
	<div class="container scroll">
		

		<div class="cbc">
		<button class="back" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>Ingresos<hr></h2>
		<button class="edit_list" onclick="location.href='01APP-LIST-INGRESOS.html';"></button>
		<div class="rotar"></div>
		<span class="diner" id=""><b>$</b><div id="monto"></div></span>
		<input type="hidden" id="monto_" onchange="monto();" />
		</div>
		
		<h2 class="g"><hr>Ingresos<hr></h2>
		<span class="diner"></span>

		<div class="numero">
			<button onclick="numero(1);">1</button>
			<button onclick="numero(2);">2</button>
			<button onclick="numero(3);">3</button>
			<button onclick="numero(4);">4</button>
			<button onclick="numero(5);">5</button>
			<button onclick="numero(6);">6</button>
			<button onclick="numero(7);">7</button>
			<button onclick="numero(8);">8</button>
			<button onclick="numero(9);">9</button>
			<button class="point" onclick="numero('.');"></button>
			<button onclick="numero(0);">0</button>
			<button class="font-green" onclick="retro();">X</button>
		</div>

		<span class="s origen">
			<select id="origen" name="origen">
				<option value=""></option>
		 	<option value="1">Trabajo</option>
		 	<option value="2">Negocio</option>
		 	<option value="3">Inversión</option>
		 	<option value="4">Otros</option>
		 	
		 </select>
		 </span>
		<span class="s date"> <input type="date" name="date" id="date" ></span>

		<span class="textarea"> <textarea name="descripcion" id="" cols="30" rows="10" placeholder="Nota:"></textarea> </span>

		<button class="btn gen4" onclick="$('.load').fadeIn('slow'); setTimeout(function(){app.ingresos.add();},1000)">Guardar Ingreso</button>
		
		
	</div><!--termina container-->

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon35.png" alt="" class="icon">
				<p>
					<span id="mensaje"></span>
				</p>
			</div>
	</div>


<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
 	<script src="js/calc.js"></script>
 	<script src="js/app.js"></script>
 	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>

 <script type="text/javascript">

 			$( '#origen').click( function() {
			  		$(window).unbind( "resize" );
			  		screen.orientation.lock('portrait');
			  		$('.rotar').remove();
				});

 			// $( '#date').click( function() {
			 //  		$(window).unbind( "resize" );
			 //  		screen.orientation.lock('portrait');
			 //  		$('.rotar').remove();
				// });


            $(window).resize(function(){
                             var alto = $(window).height();
                             var ancho = $(window).width();
                             
                             if(alto<ancho){
                             //window.open('03APP-GRAFICAS-INGRESOS.html','_self');
                             location.href = '03APP-GRAFICAS-INGRESOS.html';
                             }
                             });
            function checkRatio() {
                var alto = $(window).height();
                var ancho = $(window).width();
                
                if(alto<ancho){
                    //window.open('03APP-GRAFICAS-INGRESOS.html','_self');
                    location.href = '03APP-GRAFICAS-INGRESOS.html';
                }
            }
            checkRatio();

       document.addEventListener('backbutton', function() {location.href='01APP-HOME.html';});

        </script><!---->
	
</body>
</html>