<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="js/jquery.min.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.unlock();
			}
	</script>

</head>
<body>
	<div class="container-i scroll">
		<div class="cbc">
		<button class="back" onclick="history.back()"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Presupuesto<hr></h2>
		<div class="rotar"></div>
		</div>

			
		<ul class="catego">
		<div class="cont-swipe">
		<div id='casa' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder" onclick="location.href='04APP-PRESUPUESTO.html';">				
							<img src="images/icon17.png" alt="">
							<div>
								<p class="mot">Casa</p>
								<p>Renta, Mantenimiento....</p>
							</div>					
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar d-casa">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		
  		<div id='serv' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder" onclick="location.href='04APP-PRESUPUESTO.html';">				
							
								<img src="images/icon18.png" alt="">
								<div>
									<p class="mot">Servicios</p>
									<p>Luz, teléfono...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar d-serv">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon19.png" alt="">
								<div>
									<p class="mot">Alimentos</p>
									<p>Despensa, abarrotes</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon20.png" alt="">
								<div>
									<p class="mot">Automóvil</p>
									<p>Gasolina, lavado...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon21.png" alt="">
								<div>
									<p class="mot">Entretenimiento</p>
									<p>Cine, películas...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  			<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon22.png" alt="">
								<div>
									<p class="mot">Viajes</p>
									<p>Puebla, Durango...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon23.png" alt="">
								<div>
									<p class="mot">Personales</p>
									<p>Comidas, despensa personal...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon24.png" alt="">
								<div>
									<p class="mot">Hijos</p>
									<p>Colegiaturas, pasajes...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon25.png" alt="">
								<div>
									<p class="mot">Mascota</p>
									<p>Alimento, vacunas...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon26.png" alt="">
								<div>
									<p class="mot">Seguros</p>
									<p>Seguro de gastos médicos...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->

  		<div id='' class='swipe rt'>
  			<div class='swipe-wrap'>	
				<div>
					<div class="reder">				
							
								<img src="images/icon27.png" alt="">
								<div>
									<p class="mot">Prestamos</p>
									<p>Bancomer, Banamex...</p>
								</div>
											
					</div>
				</div>
				<div class="desac">
					<button class="desactivar">Desactivar</button>
					<button class="eliminar">Eliminar</button>
				</div><!--termina desac-->
			</div><!--termina swipe-wrap-->	
  		</div><!--termina myswipe-->



  		</div><!--TERMINA cont-swipe -->

		
			<!--<li>
				<img src="images/icon19.png" alt="">
				<div>
					<p class="mot">Alimentos</p>
					<p>Despensa, abarrotes</p>
				</div>
			</li>
			<li>
				<img src="images/icon20.png" alt="">
				<div>
					<p class="mot">Automovil</p>
					<p>Gasolina, lavado, verificación...</p>
				</div>
			</li>
			<li>
				<img src="images/icon21.png" alt="">
				<div>
					<p class="mot">Entretenimiento</p>
					<p>Cine, renta películas, renta videojuegos...</p>
				</div>
			</li>
			<li>
				<img src="images/icon22.png" alt="">
				<div>
					<p class="mot">Viajes</p>
					<p>Puebla, Durango...</p>
				</div>
			</li>
			<li>
				<img src="images/icon23.png" alt="">
				<div>
					<p class="mot">Personales</p>
					<p>Comidas, despensa personal...</p>
				</div>
			</li>
			<li>
				<img src="images/icon24.png" alt="">
				<div>
					<p class="mot">Personales</p>
					<p>Comidas, despensa personal...</p>
				</div>
			</li>
			<li>
				<img src="images/icon25.png" alt="">
				<div>
					<p class="mot">Personales</p>
					<p>Comidas, despensa personal...</p>
				</div>
			</li>
			<li>
				<img src="images/icon26.png" alt="">
				<div>
					<p class="mot">Personales</p>
					<p>Comidas, despensa personal...</p>
				</div>
			</li>
			<li>
				<img src="images/icon27.png" alt="">
				<div>
					<p class="mot">Personales</p>
					<p>Comidas, despensa personal...</p>
				</div>
			</li>-->

			<li class="no-border no-back">
			<button class="agregar margin-top5">
					<img src="images/icon29.png" alt="">
					<div>
					<p class="mot">Agregar categoria</p>
					<p>Otros...</p>
				</div>
				</button>
			</li>	
			<li>
			<!--<button class="ver" onclick="location.href='06APP-PRESUPUESTO.html';">Ver tabla</button>-->
			<div class="ver" onclick="location.href='06APP-PRESUPUESTO.html';">Ver tabla</div>	

				<!--<button class="ver" onclick="location.href='01APP-LIMITE.html';">Configurar limte</button>-->
				<div class="ver bajo" onclick="location.href='01APP-LIMITE.html';">Configurar limte</div>
			</li>
		</ul>

		
		
		<!--<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>-->
		
	</div><!--termina container-->

	
	<script src='js/swipe.js'></script>
	<script src='js/swipe-m.js'></script>
	
        <script type="text/javascript">
            $(window).resize(function(){
                             var alto = $(window).height();
                             var ancho = $(window).width();
                             
                             if(alto<ancho){
                             window.open('02APP-HISTORIAL-b.html','_self');
                             }
                             });
            function checkRatio() {
                var alto = $(window).height();
                var ancho = $(window).width();
                
                if(alto<ancho){
                    window.open('02APP-HISTORIAL-b.html','_self');
                }
            }
            checkRatio();
        </script><!---->

	
</body>
</html> 