<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
	

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container">
		<div class="cbc">
		<button class="back" onclick="location.href='02APP-HISTORIAL-INT.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Historial<hr></h2>
		<p class="gen2">Resumen de tus finanzas por años</p>
		</div>
		<ul class="catego cat2" id="meses">

			<li onclick="localStorage.setItem('mes', 1); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Enero</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 2); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Febrero</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 3); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Marzo</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 4); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Abril</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 5); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Mayo</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 6); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Junio</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 7); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Julio</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 8); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Agosto</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 9); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Septiembre</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 10); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Octubre</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 11); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Noviembre</p>
	         		</div>
	        </li>
	        <li onclick="localStorage.setItem('mes', 12); location.href='GRAFICAS-PRESUPUESTOS.html';">
	         		<div>
	         			<p class="mot">Diciembre</p>
	         		</div>
	        </li>
					
		</ul>
		
	</div><!--termina container-->
	
	<script src="js/jquery.min.js"></script>
 	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
	$(function(){
		localStorage.removeItem('anio');
		localStorage.removeItem('mes');
		//app.historial.list();
	});
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

		document.addEventListener('backbutton', function() {location.href='02APP-HISTORIAL-INT.html';});
	</script>
</body>
</html>