<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>
</head>
<body>
	<div class="container pres">
		<div class="cbc">
		<button class="back" onclick="history.back()"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Gráficas<hr></h2>
		<p class="gen2">Lorem ipsum dolor sit amet</p>
		</div>
		<ul class="catego cat2">
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">	
				<div>
					<p class="mot">Enero</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">			
				<div>
					<p class="mot">Febrero</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Marzo</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Abril</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Mayo</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Junio</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Julio</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Agosto</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Septiembre</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Octubre</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Noviembre</p>
				</div>
			</li>
			<li onclick="location.href='04APP-RECORDATORIOS-NUEVO.html';">				
				<div>
					<p class="mot">Diciembre</p>
				</div>
			</li>
			
		</ul>
				
		
		<!--<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>-->
		
	</div><!--termina container-->
	
</body>
</html>