<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
		<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

			document.addEventListener('backbutton', function() {location.href='01APP-HISTORIAL.html';});
	</script>

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container">
		<div class="cbc">
		<button class="back" onclick="location.href='01APP-HISTORIAL.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Historial<hr></h2>
		<p class="gen2">Resumen de tus finanzas por años</p>
		</div>
		<ul class="catego cat2">
			<li onclick="location.href='GRAFICAS-INGRESOS.html';">
				
				<div>
					<p class="mot">Ingresos</p>
					<p>Renta, Mantenimiento....</p>
				</div>
			</li>
			<li onclick="location.href='GRAFICAS-GASTOS.html';">
				
				<div>
					<p class="mot">Gastos</p>
					<p>Luz, teléfono...</p>
				</div>
			</li>
			<li onclick="location.href='02APP-HISTORIAL-MESES.html';">
				
				<div>
					<p class="mot">Presupuesto Mensual</p>
					<p>Despensa, abarrotes</p>
				</div>
			</li>
			
		</ul>
				
		
		<!--<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>-->
		
	</div><!--termina container-->
	<script src="js/jquery.min.js"></script>
</body>
</html>