<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
</head>
<body>
	<div class="container-i">
		<!--<img src="images/back.png" alt="" class="bg">-->
		<div class="img-intro iLog">
			<img src="images/logo.png" alt="">
		</div>
		<h2><hr>Presupuesto Mensual<hr></h2>
		<h3>Lorem ipsum dolor sit amet</h3>
		
		<form id="login" action="" class="log reg">
			<input id="usuario"  name="usuario" type="email" placeholder="Nombre" required> 
			<input id="password" name="password" type="password" placeholder="Contraseña" required>
			
			<!--<button class="btn" onclick="location.href='01APP-HOME.html';">Entrar</button>-->
			<div class="btn" onclick="app.user.login(this);">Entrar</div>
			<p class="ol">¿Olvidaste tu contraseña?</p>
		</form>
		
		<footer class="altas"><a href="http://reconfiguracionfinanciera.com/">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
		
	</div><!--termina container-->

	<script src="js/jquery.min.js"></script>
	<script src="js/md5.min.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script src="js/app.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>
	
</body>
</html>