<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
	

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container">
		<div class="cbc">
		<button class="back" onclick="location.href='01APP-GRAFICAS.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr><span id="gr-category"></span><hr></h2>
		<p class="gen2">Selecciona una visualización</p>
		</div>
		<ul class="catego cat2" id="meses">

			<li onclick="location.href='04APP-GRAFICAS-SELECT.html';">
	         		<div>
	         			<p class="mot">Mensual</p>
	         		</div>
	        </li>
	        <li onclick="location.href='04APP-GRAFICAS-SELECT-ANIO.html';">
	         		<div>
	         			<p class="mot">Anual</p>
	         		</div>
	        </li>		
		</ul>
		
	</div><!--termina container-->
	
	<script src="js/jquery.min.js"></script>
 	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
	$(function(){
		grCategory = localStorage.getItem('gr-category');
	 	$('#gr-category').html(grCategory);
	});
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

		document.addEventListener('backbutton', function() {location.href='01APP-GRAFICAS.html';});
	</script>
</body>
</html>