<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	


	<div class="container-g pres">
		<div class="cbc gr">
		<button class="back" onclick="history.back();"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g2"><hr>Gastos<hr></h2>
     <img class="loading" src="images/loading.gif">
		</div>
       
		<div id="container" class="c-graf"></div>
		<!--<span id="ver_grafica"></span>-->
		
	</div><!--termina container-->

  <footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
  
    <script src="js/jquery.min.js"></script>
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>
    <script>
       document.addEventListener('deviceready', orientationapp);
            function orientationapp(){
                screen.orientation.lock('landscape');
            }
    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/app.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script type="text/javascript">
$(function () {
    app.gastos.grafica_dia(function(data){
        
         $('#container').highcharts({
         title: null,
         navigation: {
            buttonOptions: {
                enabled: false
            }
        },
        credits: {
                     enabled: false
        },
        xAxis: {
            categories: data.values
        },
         yAxis: {
                        min:0,
                        title:null,
                        labels: 
                                { 
                                  formatter: function() 
                                  {
                                     return this.value.formatMoney(0,'.',',');
                                  }
                                }
                    },
        colors: ['#b9b9b9', '#000000', '#67bc45'],
        tooltip: {
            valuePrefix: '$'
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: data.data
        //series: [data[0],data[1],]
         //name: 'Ingresos',
        // data: [0, 0, 0, 0, 0, 15000.00, 16.00, 0, 0, 0, 0, 0]
        //}]
    });
});
});

        document.addEventListener('backbutton', function() {history.back();});
    </script>
</body>
</html>