<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="js/jquery.min.js"></script>
	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
			
	</script>

</head>
<body>
	<div class="container pres">
		<div class="cbc">
		<button class="back" onclick="history.back()"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>Automóvil<hr></h2>
		<span class="diner"><b>$</b><div>1,300</div></span>
		</div>
		
		
		<h2 class="g"><hr>Automóvil<hr></h2>
		<span class="diner"><b>$</b><div>1,300</div></span>

		<div class="line"></div>
		
		<div class="tt">
		<h2 class="t1">Presupuesto automóvil</h2>
		<h3 class="t2">Ingresa la cantidad presupuestada.</h3>
		<img src="images/icon31.png" alt="">
		</div>
		
	
		<div class="b-twin" id="bt-1">
			<input type="text" class="selecciones" placeholder="Ejem: Gasolina $500">
			<button class="cerrar-i alert-close" id="ct-1"></button>
		</div>
		<div class="b-twin" id="bt-2">
			<input type="text" class="selecciones" placeholder="Ejem: Lavado $500">
			<button class="cerrar-i alert-close" id="ct-2"></button>
		</div>
		<div class="b-twin" id="bt-3">
			<input type="text" class="selecciones" placeholder="Ejem: Reparaciones $500">
			<button class="cerrar-i alert-close" id="ct-3"></button>
		</div>
		<div class="b-twin" id="bt-4">
			<input type="text" class="selecciones" placeholder="Ejem: Verificación $500">
			<button class="cerrar-i alert-close" id="ct-4"></button>
		</div>

		<!--<button class="selecciones">Gasolina</button>
		<button class="selecciones">Lavado</button>
		<button class="selecciones">Reparaciones</button>
		<button class="selecciones">Verificación</button>-->
		<ul class="fr"></ul>
		<button class="selecciones mas" id="agregar">Agregar categoria</button>		

		<!--<button class="btn margin-top" onclick="location.href='01APP-PASO2.html';">Guardar</button>	-->
		<div class="btn margin-top" onclick="location.href='01APP-PASO2.html';">Guardar</div>		
		
		<!--<footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>-->
		
	</div><!--termina container-->
	
</body>
</html>