<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container pres">
		<div class="cbc">
		<button id="backButton" class="back" onclick="location.href='01APP-PRESUPUESTO.html';"></button>
		<button id="menuButton" class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr><span id="name_cat"></span><hr></h2>
		<span class="diner"><b>$</b><div id="total_cat"><img class="loading" src="images/loading.gif"></div></span>
		</div>
		
		
		<h2 class="g"><hr id="name_cat"><hr></h2>
		<span class="diner"><b>$</b><div></div></span>

		<div class="line"></div>
		
		<div class="tt">
		<h2 class="t1">Presupuesto</h2>
		<h3 class="t2">Ingresa la cantidad presupuestada.</h3>
		<img id="img_categories" src="images/icon31.png" alt="">
		</div>
		<img class="loading" src="images/loading.gif">
		<div id="presupuesto_subcategorias" style="display:none;">
		<ul class="frsub"></ul>
		</div>
		<button id="agregar_subcat" class="selecciones mas" id="agregar_subcategoria" onclick="nueva()">Agregar subcategoria</button>		
		
	</div><!--termina container-->

	<div class="alerta">
			<div class="cir elim">
				<img src="images/icon15.png" alt="">
				<button id="cerrar" class="cerrar"></button>
				<img src="images/icon36.png" alt="" class="icon">
				<p>
					¿Estas seguro de
					<span>Eliminar esta subcategoría?</span>
					<button class="conf" id="confirm_delete_subcat">Confirmar</button>
				</p>
			</div>
	</div>


<div class="load">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
				<p id="message">	
						Espere por favor
						<span>Cargando...</span>
				</p>
			</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/alerta.js"></script>
	<script src="cordova.js"></script>
	<script src="js/app.js"></script>
	<script>
		
		$(function(){

			$("#img_categories").attr('src','images/cat_'+localStorage.getItem('presupuesto_categoryIcon')+'.png');


			if(localStorage.getItem('userProceso') != 3){
				
				$("#menuButton").addClass('hide');
			}

			
		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				app.subcategoria.list_check();
				screen.orientation.lock('portrait');
			}

			function confirm_delete_subcat(idSubCat){
				$('#imgAlert').attr('src','images/icon36.png');
				$('#confirm_delete_subcat').attr('onclick','app.subcategoria.delete('+idSubCat+')');
				$(".alerta").fadeIn("slow");

			}

			function nueva(){
				//$('#agregar_subcategoria').click(function(){
					
					var divNuevaSUbCat  = '<div class="b-twin">';
						divNuevaSUbCat += 	'<input id="new_subcat" type="text" class="selecciones" placeholder="Subcategoria nueva" style="width:84%;display:inline-block"/>';
						divNuevaSUbCat += 	'<img class="addSubCat" onclick="$(\'.load\').fadeIn(\'slow\'); app.subcategoria.add($(\'#new_subcat\').val());" src="images/add.png" style="width:18px;display: inline-block;margin-top: 0; float: none;padding-left: 9px;vertical-align: middle;" />';
						divNuevaSUbCat += '</div>';
			
					$(divNuevaSUbCat).insertAfter('div.container ul.frsub');
					$('.diner').remove();
					$('#agregar_subcategoria').unbind( "click" );
				//});
			}

			document.addEventListener('backbutton', function() {location.href='01APP-PRESUPUESTO.html';});

			
	</script>

</body>
</html>