<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
	
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container-g pres">
		
		<div class="cbc padding-bajo">
		<button class="back" onclick="location.href='06APP-PRESUPUESTO.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="pt"><hr><span id="mesAhorraste"></span><hr></h2>
		<p class="gen2">Ahorraste</p>
		</div>
		<div class="cont-table">
		<span class="diner bajo" ><b>$</b><div id="monto"><img class="loading" src="images/loading.gif"></div></span>

		<!--<button class="btn" onclick="">Tips</button>-->
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>

		$(function(){

			var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
			var f=new Date();
			$('#mesAhorraste').html(meses[f.getMonth()]);

			app.presupuesto.ahorraste();

		});

		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('landscape');
			}

			document.addEventListener('backbutton', function() {location.href='06APP-PRESUPUESTO.html';});
	</script>


</body>
</html>