<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>

</head>
<body>
	<div class="container scroll">
		<button class="back" onclick="history.back()"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Ingresos<hr></h2>
		<span class="diner"><b>$</b><div>0,000</div></span>

		<div class="numero">
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>X</button>
			<button>0</button>
			<button>/</button>
		</div>

		<span class="s">
			<select name="" id="">
		 	<option value="">Trabajo</option>
		 	<option value="">Efectivo</option>
		 	<option value="">Efectivo</option>
		 	<option value="">Efectivo</option>
		 	<option value="">Efectivo</option>
		 </select>
		 </span>
		 <input type="date" name="bday">

		<button id="lanza" class="btn gen2">Guardar Ingreso</button>		
		
		<!--<footer class="">www.reconfiguracionfinanciera.com</footer>-->
		
	</div><!--termina container-->

	<div class="alerta">
			<div class="cir">
				<img src="images/icon15.png" alt="">
				<button class="cerrar"></button>
				<img src="images/icon43.png" alt="" class="icon">
				<p>
					<span>Pagar GYM</span>
					No olvides hacer la transferencia del pago de la mensualidad.
				</p>
			</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/alerta.js"></script>
</body>
</html>