<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
	</script>

</head>
<body>
	<div class="container pres">
		
		<button class="back" onclick="history.back()"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g"><hr>Automovil<hr></h2>
		<span class="diner"><b>$</b><div>1,300</div></span>

		<div class="line"></div>
		
		<div class="tt">
		<h2 class="t1">Presupuesto automovil</h2>
		<h3 class="t2">Ingresa todos los gastos de tu automóvil.</h3>
		<img src="images/icon31.png" alt="">
		</div>

		<button class="selecciones">Gasolina</button>
		<button class="selecciones">Lavado</button>
		<button class="selecciones">Reparaciones</button>
		<button class="selecciones">Verificación</button>
		<button class="selecciones mas">Agregar categoria</button>				

		<button id="lanza" class="btn">Guardar</button>		
		
		<!--<footer class="">www.reconfiguracionfinanciera.com</footer>-->
		
	</div><!--termina container-->

	<div class="alerta">
			<div class="cir-y">
				<img src="images/icon15.png" alt="">
				<!--<button class="cerrar"></button>-->
				<img src="images/icon43.png" alt="" class="icon margin-top2">
				<p>	
						Ya registraste
						<span>tus gastos de hoy</span>
					
					<button class="conf no-margin">Gastos</button>
				</p>
			</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/alerta.js"></script>
	
</body>
</html>