<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
	<script src="js/jquery.min.js"></script>
	<script src="cordova.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}
		document.addEventListener('backbutton', function() {/*location.href='01APP-HOME.html';*/location.href='menu.html';});
		$(document).ready(function(){
			$('#myo1').click(function(){
				$("#more1").toggleClass('menos');
				$('#text-myo1').slideToggle();
			});
			$('#myo2').click(function(){
				$("#more2").toggleClass('menos');
				$('#text-myo2').slideToggle();
			});
			$('#myo3').click(function(){
				$("#more3").toggleClass('menos');
				$('#text-myo3').slideToggle();
			});
			$('#myo4').click(function(){
				$("#more4").toggleClass('menos');
				$('#text-myo4').slideToggle();
			});
			$('#myo5').click(function(){
				$("#more5").toggleClass('menos');
				$('#text-myo5').slideToggle();
			});
			$('#myo6').click(function(){
				$("#more6").toggleClass('menos');
				$('#text-myo6').slideToggle();
			});
		});	
	</script>

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="container scroll">
		<div class="cbc">
		<button class="back" onclick="location.href='01APP-HOME.html';"></button>
		<button class="coin" onclick="location.href='menu.html';"></button>
		<h2 class="g"><hr>FAQ´S<hr></h2>
		<p class="gen2">Preguntas frecuentes</p>
		</div>

		<div class="cont-toggle">

		<div class="ct-myo">
			<div class="myo" id="myo1">
				<div class="more" id="more1"><span></span></div>
					<span class="title">¿Cómo registro mis ingresos?</span>
			</div>
			<div class="text-myo" id="text-myo1">
				<p>En la pantalla de inicio dar clic en el botón verde "Ingresos", se desplegará una pantalla para registrar la cantidad del ingreso, el origen: trabajo, negocio, inversión, otros y la fecha. Da clic en "Guardar Ingreso"</p>
			</div>
		</div><!--termina ct-myo-->

		<div class="ct-myo">
			<div class="myo" id="myo2">
				<div class="more" id="more2"><span></span></div>
				<span class="title">¿Cómo registro mis gastos?</span>
			</div>
			<div class="text-myo" id="text-myo2">
				<p>En la pantalla de inicio dar clic en el botón verde "Gastos", se desplegará una pantalla para registrar la cantidad del gasto, el origen: si se pago en efectivo, crédito o debito, la categoría y subcategoría a la que corresponde el gasto dentro del presupuesto mensual y la fecha. Da clic en "Guardar Gasto"</p>
			</div>
		</div><!--termina ct-myo-->

		<div class="ct-myo">
			<div class="myo" id="myo3">
				<div class="more" id="more3"><span></span></div>
				<span class="title">¿Cómo ingreso mi presupuesto mensual?</span>
			</div>
			<div class="text-myo" id="text-myo3">
				<p>Entra al menú (ícono de las tres monedas ubicado en la esquina superior derecha), da clic en el ícono de presupuesto. Existen 11 categorías por default, si no encuentras dónde ubicar tu gasto puedes abrir una nueva categoría o subcategoría.</p>
			</div>
		</div><!--termina ct-myo-->

		
		<div class="ct-myo">
			<div class="myo" id="myo4">
				<div class="more" id="more4"><span></span></div>
				<span class="title">¿Cómo configuro mi alarma?</span>
			</div>
			<div class="text-myo" id="text-myo4">
				<p>Entra al menú (ícono de las tres monedas ubicado en la esquina superior derecha), da clic en el ícono de alarmas, enseguida da clic en "Agregar alarma" , en esta pantalla ingresa el nombre para tu alarma, la fecha y hora para recordar, una pequeña descripción y si quieres que se repita y vibre, guarda tu alarma. Da clic en "Guardar"</p>
			</div>
		</div><!--termina ct-myo-->

		<div class="ct-myo">
			<div class="myo" id="myo5">
				<div class="more" id="more5"><span></span></div>
				<span class="title">¿Tienes alguna duda?</span>
			</div>
			<div class="text-myo" id="text-myo5">
				<p>Envíanosla a <a href="mailto:registro@reconfiguracionfinanciera.com?Subject=Duda" target="_top">Registro@ReconfiguracionFinanciera.com</a></p>
			</div>
		</div><!--termina ct-myo-->

		</div><!--termina cont-toggle-->

			
		
	</div><!--termina container-->
	
</body>
</html>