<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	

	<div class="container-g pres">
		<div class="cbc">
		<button class="back" onclick="location.href='04APP-GRAFICAS-SELECT-ANIO.html';"></button>
        <button class="coin" onclick="location.href='menu.html';"></button>
		
		<h2 class="g2"><hr>Presupuesto <span id="anio"></span><hr></h2>
        <img class="loading" src="images/loading.gif">
		</div>

		<div id="container" class="c-graf"></div>
		
	</div><!--termina container-->

    <footer class="altas no-fix padding-bajo"><a href="http://reconfiguracionfinanciera.com/" onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');">www.<span>r</span>econfiguracion<span>f</span>inanciera.com</a></footer>
    
    <div class="load">
            <div class="cir-y">
                <img src="images/icon15.png" alt="">
                <img src="images/cargando.png" alt="" class="icon margin-top2" style="width: 40%;">
                <p id="message">    
                        Espere por favor
						<span>Cargando...</span>
                </p>
            </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>
    <script>
        document.addEventListener('deviceready', orientationapp);
            function orientationapp(){
                app.presupuesto.grafica_anual_check();
                screen.orientation.lock('landscape');
            }
    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script type="text/javascript">

    $(function () {
        $('#anio').html(localStorage.getItem('gr-anio'));
    });

    document.addEventListener('backbutton', function() {location.href='04APP-GRAFICAS-SELECT-ANIO.html';});
    </script>
</body>
</html>