<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.gstatic.com 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:;">
	

</head>
<body onload="$('body').fadeIn('slow');" style="display:none;">
	<div class="menu-container pres">
		<div>
			<!--<a href="lista.html">lista htmls</a>-->
		<button class="logout" onclick="app.user.logout();"></button>	
		<button class="coin-m" onclick="location.href='01APP-HOME.html';"></button>
		</div>
		<article class="menu">
			<a href="01APP-HOME.html">
			<img src="images/icon64.png" alt="">
			<p>Home</p>
			</a>
		</article>
		<article class="menu" >
			<a href="01APP-PRESUPUESTO.html">
			<img src="images/icon38.png" alt="" >
			<p>Presupuesto</p>
			</a>
		</article>
		<article class="menu">
			<a href="01APP-RECORDATORIOS.html">
			<img src="images/icon40.png" alt="">
			<p>alarmas</p>
			</a>
		</article>
		<article class="menu">
			<a href="01APP-GRAFICAS.html">
			<img src="images/icon39.png" alt="">
			<p>Gráficas</p>
			</a>
		</article>
		<article class="menu">
			<!--<a href="01APP-HISTORIAL.html">-->
			<a href="04APP-REPORTES-MES-ANIO.html">
			<img src="images/reports.png" alt="">
			<p>Reportes</p>
			</a>
		</article>
		<article class="menu">
			<a href="faqs.html">
			<img src="images/icon60.png" alt="">
			<p>faq´s</p>
			</a>
		</article>	
		<div class="shared">
			<a href="01APP-CAMBIAR-CONTRASENA.html"><h4>CAMBIAR CONTRASEÑA</h4></a>
			<!--<a href="01APP-PASO3.html"><h4> - RECOMENDAR</h4></a>-->
		</div>
		<div class="f-men">
			<img onclick="window.open('http://reconfiguracionfinanciera.com/', '_system');" src="images/icon47.png" alt="">
		</div>
		
	</div><!--termina container-->

	<script src="js/jquery.min.js"></script>
	<script src="cordova.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova_plugins.js"></script>
	<script>
		$(function(){
			localStorage.removeItem('anio');
			localStorage.removeItem('mes');
		});
		document.addEventListener('deviceready', orientationapp);
			function orientationapp(){
				screen.orientation.lock('portrait');
			}

			document.addEventListener('backbutton', function() {location.href='01APP-HOME.html';});
	</script><!---->
	
</body>

</html>